nav.navbar.navbar-expand-sm
  .container
    = link_to t(:app_name), root_path, class: "navbar-brand"
    / - if user_signed_in?
    button.navbar-toggler type="button" data-bs-toggle="collapse"data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded=false aria-labe="Toggle navigation"
      span.navbar-toggler-icon
    #navbar-menu.collapse.navbar-collapse
      span.navbar-text
        ' Construct a visibility polygon for a set of line segments with
        b Ruby
        |  language
      ul.navbar-nav.me-auto
          / li.nav-item
            / = link_to t("navigation.users.title"), users_url, class: "nav-link #{"active" if controller_name == "users"}"

    /     ul.navbar-nav
    /       li.nav-item
    /         = link_to current_user.email, nil, class: "nav-link disabled"
    /       li.nav-item
    /         = link_to t("navigation.log_out"), destroy_user_session_path,  data: { 'turbo-method': :delete }, class: "btn btn-outline-primary"

    / - else
    /   ul.navbar-nav.me-auto
    /   ul.navbar-nav
    /     li.nav-item
    /       = link_to t("navigation.log_in"), new_user_session_path, class: "btn btn-outline-primary"
