.container
  .row.justify-content-center
    .col-10.col-sm-8.position-relative
      br  
      - [:notice, :alert, :error, :info].each do |name|
        - if flash[name].present?
          #notice.alert.alert-dismissible.fade.show *{ class: flash_class(name),
                                                       role: alert}
            
            = flash[name].html_safe
            
            button.btn-close *{ data: { bs: { dismiss: 'alert' } },
                                aria: { label: 'Close' } }
