.container
  .row
    .col
      h1 Welcome#index
      p Let's play around
  .row data-controller="editor"
    .col.col-xl-5
      .text-center
        canvas#canvas width=500 height=500
      hr
      code
        span = "#=>"
        .output data-editor-target="output"
    .col.col-xl-7
      .editor.mb-2(
          data-editor-target="parent"
          data-action="keydown.ctrl+enter->editor#run keydown.ctrl+end->editor#snippet"
      )
      .text-end
        button.btn.btn-outline-success data-action="editor#run" Run

