.container
  .row
    .col
      h1 Welcome#index
      p
       ' Let's play around. Just put your code in editor and see instant result. Starter example is provided.
  .row data-controller="editor"
    .col.col-xl-5
      .text-center
        canvas#canvas
      hr
      code
        span = "#=>"
        .output data-editor-target="output"
    .col.col-xl-7
      .editor.mb-2(
          data-editor-target="parent"
          data-action="keydown.ctrl+enter->editor#run keydown.ctrl+end->editor#snippet"
      )
      .text-end
        button.mb-5.btn.btn-outline-success data-action="editor#run" Run

