doctype html
html
  head
    title
      | Visigon
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    script type="text/ruby" src="assets/visibility_polygon.rb"
    script type="text/ruby" src="assets/point.rb"
    script type="text/ruby" src="assets/line.rb"
    script type="text/ruby" src="assets/polygon.rb"
    script type="text/ruby" src="assets/drawer.rb"
    script type="text/ruby" src="assets/main.rb"


    = favicon_link_tag "isovist.png", type: "image/jpg", "data-turbo-track": "reload"
  body
    = render "shared/navigation"
    = render "shared/notice"

    = yield


